# Spark-Scala

./: Dockerfile  settings.gradle
.github/workflows/: docker-build.yml
app/: build.gradle
app/src/main/scala/demo/: App.scala
